; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; -- ライブラリの依存関係 --
; Adafruitのライブラリは自動でダウンロードされます
lib_deps =
  adafruit/Adafruit MPU6050
  adafruit/Adafruit Unified Sensor

; -- 手動で配置したライブラリの場所 --
; lib/zstd を読み込むために指定します
lib_extra_dirs = lib

; -- ビルドオプション --
; シリアルモニターで詳細なログを出力する場合に有効化
; build_flags = -DCORE_DEBUG_LEVEL=5
